<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>FlexSlider Demo</title>
	
	<!-- FlexSlider pieces -->
	<link rel="stylesheet" href="/stylesheets/flexslider.css" type="text/css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="/js/modernizr-2.0.6.min.js"></script>
	<script src="/js/jquery.flexslider.js"></script>
	
	<!-- Includes for this 
  
  demo 
  http://johnpatrickgiven.com/jquery/Image-Scale-Carousel/
  -->
	<link rel="stylesheet" href="/stylesheets/demo.css" type="text/css" media="screen" />
	
	<!-- Hook up the FlexSlider -->
	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider({
			 animation: 'slide',
			 controlsContainer: '.flex-container'
			});
		});
	</script>
	
	<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23676087-2']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
	<div id="container">
		
		<!--=============================
		Markup for FADE animation
		=================================
		<div class="flexslider">
	    <ul class="slides">
	    	<li>
	    		<img src="demo-stuff/inacup_samoa.jpg" />
	    		<p class="flex-caption">Captions and cupcakes. Winning combination.</p>
	    	</li>
	    	<li>
	    		<a href="#"><img src="demo-stuff/inacup_pumpkin.jpg" /></a>
	    		<p class="flex-caption">This image is wrapped in a link!</p>
	    	</li>
	    	<li>
	    		<img src="demo-stuff/inacup_donut.jpg" />
	    	</li>
	    	<li>
	    		<img src="demo-stuff/inacup_vanilla.jpg" />
	    	</li>
	    </ul>
	  </div> -->

		<!--============================
		Markup for SLIDE animation
		You need to add an extra container element for the overflow: hidden property on the slider
		
		Update your flexslider() function with the following properties:
		
		<script type="text/javascript">
			$(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide",
				  controlsContainer: ".flex-container"
			  });
			});
		</script>
		================================= -->
		<div class="flex-container">
			<div class="flexslider">
		    <ul class="slides">
      <li><p><img src="/img/events/IMG_1008.jpg" alt="Photo of event site." /></p></li>
      <li><p><img src="/img/events/IMG_1143.jpg" alt="Photo of an upright bass misician playing in the reception area." /></p></li>
      <li><p><img src="/img/events/IMG_1216.jpg" alt="Photo of registration table volunteers checking in attendees." /></p></li>
      <li><p><img src="/img/events/IMG_1231.jpg" alt="Photo of two attendees chatting during the reception." /></p></li>
      <li><p><img src="/img/events/LFAOU-DPP-05.jpg" alt="Photo of luncheon speaker." /></p></li>
         </ul>
		  </div>
	 	</div>
		

</body>
</html>